#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 25 08:45:24 CET 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=esearch.xml,exceptions.xml,global.xml
